# EIP712

./: .travis.yml  EIP712.sln  LICENSE
EIP712/: EIP712.csproj
EIP712/Attributes/: MemberAttribute.cs  StructNameAttribute.cs  StructTypeAttribute.cs
EIP712/Encoders/: AddressEncoder.cs  BytesEncoder.cs  IEncoder.cs  StringEncoder.cs
EIP712/Exceptions/: AbiTypeNotSupportedException.cs  Eip712Exception.cs  InvalidAbiTypeException.cs  MemberTypeException.cs
EIP712/Implementation/: EIP712.cs  EIP712Domain.cs  EIP712Service.cs  EthereumSignature.cs
EIP712/Utilities/: GenericExtensions.cs  StringExtensions.cs  Util.cs  Utilities.cs
Tests/: NestedType.cs  TestType.cs  Tests.cs  Tests.csproj  TupleType.cs
