<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1-alpha</Version>
    <Authors>bojan96</Authors>
    <Company />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/bojan96/EIP712</RepositoryUrl>
    <Description>Implementation of EIP712</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.ABI" Version="3.2.0" />
    <PackageReference Include="Nethereum.Hex" Version="3.2.0" />
    <PackageReference Include="Nethereum.Signer" Version="3.2.0" />
    <PackageReference Include="Nethereum.Util" Version="3.2.0" />
  </ItemGroup>

</Project>
